CVPlatform/App_ui/Views/MainView.xaml

<Window
    x:Class="App_ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App_ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:App_ui.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM" />
    </Window.DataContext>
    <Grid Background="#FF2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--  Menu  -->
        <StackPanel Grid.Row="0">
            <Menu
                Background="#FF2D2D30"
                BorderBrush="DeepSkyBlue"
                BorderThickness="0,0,0,0.5">
                <MenuItem
                    Header="_File"
                    ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                    Style="{StaticResource menuParentStyle}"
                    Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Command="{Binding OpenNewImageCommand}" Header="_New" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Quit" />
                </MenuItem>
                <MenuItem
                    Header="_Effect"
                    ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                    Style="{StaticResource menuParentStyle}"
                    Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Header="_Gray" />
                </MenuItem>
                <MenuItem
                    Header="_Algorithm"
                    ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                    Style="{StaticResource menuParentStyle}"
                    Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Header="_Gray" />
                </MenuItem>
                <MenuItem
                    Header="_Help"
                    ItemContainerStyle="{DynamicResource MenuItemStyle1}"
                    Style="{StaticResource menuParentStyle}"
                    Template="{DynamicResource MenuItemControlTemplate2}">
                    <MenuItem Command="{Binding ShowAboutDialogCommand}" Header="_About" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--  Editor  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*" />
                <ColumnDefinition Width="468*" />
                <ColumnDefinition Width="159*" />
            </Grid.ColumnDefinitions>
            <!--  Left area  -->
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,0,158.334,-0.333">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <!--#region Image show area-->
                    <Grid Grid.Row="0">
                        <Image x:Name="Image_show" Stretch="Uniform" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region Command output area-->
                    <Grid Grid.Row="1">
                        <Border BorderBrush="SkyBlue" BorderThickness="0,1,0,0" />
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Grid>

            <!--  Right area  -->
            <Grid Grid.Column="2" Margin="0.333,0,0.334,-0.333">
                <Border BorderBrush="SkyBlue" BorderThickness="1,0,0,0" />
            </Grid>
        </Grid>
        <!--  Status bar  -->
        <StatusBar Grid.Row="2" Background="#0B6095">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    Margin="0"
                    Foreground="White"
                    Text=" ready" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
