CVPlatform/App_ui/Views/MainView.xaml

<Window
    x:Class="App_ui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App_ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:App_ui.ViewModels"
    Title="CVPlatform"
    Width="800"
    Height="500"
    Background="#FF2D2D30"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--  Menu  -->
        <StackPanel Grid.Row="0">
            <Menu
                Background="#FF2D2D30"
                BorderBrush="DeepSkyBlue"
                BorderThickness="0,0,0,0.5">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding OpenNewImageCommand}" Header="_New" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Quit" />
                </MenuItem>
                <MenuItem Header="_Effect">
                    <MenuItem
                        Command="{Binding EffectGrayCommand}"
                        Header="_Gray"
                        IsEnabled="{Binding IsImportImage}" />
                    <MenuItem
                        Command="{Binding EffectBlurCommand}"
                        Header="_Blur"
                        IsEnabled="{Binding IsImportImage}" />
                    <MenuItem
                        Command="{Binding EffectThresholdCommand}"
                        Header="_Threshold"
                        IsEnabled="{Binding IsImportImage}" />
                    <MenuItem Header="_Test">
                        <MenuItem Header="_T1" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Analysis">
                    <MenuItem Header="_Histogram">
                        <MenuItem
                            Command="{Binding AnalysisGrayHistCommand}"
                            Header="Grayscale Hist"
                            IsEnabled="{Binding IsImportImage}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding ShowAboutDialogCommand}" Header="_About" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--  Main area  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <!--  Left area  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <!--#region Image show area-->
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Image
                        x:Name="Image_show"
                        Margin="5"
                        Source="{Binding CurrBitmapImage}"
                        Stretch="Uniform" />
                </Grid>
                <!--#endregion-->
                <GridSplitter
                    Grid.Row="1"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="#FF2D2D30"
                    ShowsPreview="True" />
                <!--#region Command output area-->
                <Border
                    Grid.Row="2"
                    BorderBrush="SkyBlue"
                    BorderThickness="0,0,0,0">
                    <TextBox
                        x:Name="ConsoleView"
                        Background="Black"
                        FontFamily="Consolas"
                        FontSize="12"
                        Foreground="White"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        Text="{Binding ConsoleText}"
                        TextChanged="ConsoleView_TextChanged"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Border>
                <!--#endregion-->
            </Grid>

            <!--  Right area  -->
            <Grid Grid.Column="2">
                <Border BorderBrush="SkyBlue" BorderThickness="0.5,0,0,0">
                    <GroupBox
                        Padding="5"
                        VerticalAlignment="Top"
                        BorderBrush="SkyBlue"
                        BorderThickness="0.5"
                        Foreground="White"
                        Header="Effect">
                        <StackPanel>
                            <Button
                                Height="25"
                                Margin="1"
                                Command="{Binding EffectGrayCommand}"
                                Content="Gray"
                                IsEnabled="{Binding IsImportImage}" />
                            <Button
                                Height="25"
                                Margin="1"
                                Command="{Binding EffectBlurCommand}"
                                Content="Blur"
                                IsEnabled="{Binding IsImportImage}" />
                            <Button
                                Height="25"
                                Margin="1"
                                Command="{Binding EffectThresholdCommand}"
                                Content="Threshold"
                                IsEnabled="{Binding IsImportImage}" />
                        </StackPanel>
                    </GroupBox>
                </Border>
            </Grid>
        </Grid>
        <!--  Status bar  -->
        <StatusBar Grid.Row="2" Background="#0B6095">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock
                    Margin="5,0,0,0"
                    Foreground="White"
                    Text="{Binding StatusText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
