CVPlatform/App_ui/Views/SubViews/BlurView.xaml

<Window
    x:Class="App_ui.Views.SubViews.BlurView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App_ui.Views.SubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BlurView"
    Width="400"
    Height="100"
    FontSize="14"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="80"
                Margin="5,0"
                Text="Kernel Size: " />
            <Slider
                x:Name="slider"
                Margin="0,0,5,0"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                Interval="1"
                IsSnapToTickEnabled="True"
                Maximum="50"
                Minimum="0"
                PreviewMouseUp="Slider_PreviewMouseUp"
                TickFrequency="1"
                ToolTipService.ToolTip="{Binding Path=Value, ElementName=slider}" />
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Width="80"
                Margin="5,0"
                Text="Value: " />
            <TextBox
                Width="50"
                InputMethod.IsInputMethodEnabled="False"
                IsReadOnly="True"
                KeyDown="TextBox_KeyDown"
                PreviewTextInput="TextBox_PreviewTextInput"
                Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="btn_ok"
                Width="80"
                Margin="65,0,15,0"
                Click="Btn_ok_Click"
                Content="OK" />
            <Button
                x:Name="btn_cancel"
                Width="80"
                Click="Btn_cancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
