CVPlatform/App_ui/Views/SubViews/ThresholdView.xaml

<Window
    x:Class="App_ui.Views.SubViews.ThresholdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App_ui.Views.SubViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ThresholdView"
    Width="400"
    Height="150"
    FontSize="14"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Width="80"
                Margin="5,0"
                Text="Thresh: " />
            <Slider
                x:Name="slider"
                Margin="0,0,5,0"
                AutoToolTipPlacement="TopLeft"
                AutoToolTipPrecision="0"
                Interval="1"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Minimum="0"
                PreviewMouseUp="Slider_PreviewMouseUp"
                TickFrequency="1"
                ToolTipService.ToolTip="{Binding Path=Value, ElementName=slider}" />
        </DockPanel>
        <DockPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            LastChildFill="True">
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Value: " />
            <TextBox
                Width="50"
                InputMethod.IsInputMethodEnabled="False"
                IsReadOnly="True"
                Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="Method: " />
            <ComboBox
                x:Name="cb_method"
                Margin="0,0,5,0"
                SelectedIndex="0"
                SelectionChanged="Cb_method_SelectionChanged">
                <ComboBoxItem Content="THRESH_BINARY" />
                <ComboBoxItem Content="THRESH_BINARY_INV" />
                <ComboBoxItem Content="THRESH_TRUNC" />
                <ComboBoxItem Content="THRESH_TOZERO" />
                <ComboBoxItem Content="THRESH_TOZERO_INV" />
            </ComboBox>
        </DockPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btn_ok"
                Width="80"
                Margin="0,0,15,0"
                Click="Btn_ok_Click"
                Content="OK" />
            <Button
                x:Name="btn_cancel"
                Width="80"
                Margin="0,0,20,0"
                Click="Btn_cancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
